<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>W3C HTML JSON form submission</title>
    <script src='http://www.w3.org/Tools/respec/respec-w3c-common' async class='remove'></script>
    <script class='remove'>
      var respecConfig = {
              specStatus:   "unofficial"
          ,   shortName:    "html-json-forms"
          ,   editors:      [{ name: "Robin Berjon", url: "http://berjon.com/",
                               company: "W3C", companyURL: "http://w3.org/" }]
          ,   wg:           "HTML Working Group"
          ,   wgURI:        "http://www.w3.org/html/wg/"
          ,   wgPublicList: "public-html"
          ,   wgPatentURI:  "http://www.w3.org/2004/01/pp-impl/40318/status"
          ,   edDraftURI:   "http://darobin.github.com/formic/specs/json.html"
          ,   license:      "cc-by"
          ,   bugTracker: {
                  open: "https://github.com/darobin/formic/issues?labels=json&page=1&state=open"
              ,   new:  "https://github.com/darobin/formic/issues/new"
              }
          ,   issueBase:    "https://github.com/darobin/formic/issues/"
        };
    </script>
  </head>
  <body>
    <section id='abstract'>
      <p>
        This specification defines a new form encoding algorithm that enables the transmission of
        form data as JSON. Instead of capturing form data as essentially an array of key-value pairs
        which is the bread and butter of existing form encodings, it relies on a simple
        <code>name</code> attribute syntax that makes it possible to capture rich data structures
        as JSON directly.
      </p>
    </section>
    <section id='sotd'>
      <p>
        This specification is an 
        <a href='http://dev.w3.org/html5/decision-policy/html5-2014-plan.html#extension-specs'>extension
        specification</a> to HTML.
      </p>
    </section>
    <section class='informative'>
      <h2>Introduction</h2>
      <p>
        JSON is commonly used as an exchange format between Web client and backend services. 
        Enabling HTML forms to submit JSON directly simplifies implementation as it enables backend
        services to operate by accepting a single input format that is what's more able to encode
        richer structure than other form encodings (where structure has traditional had to be
        emulated).
      </p>
      <p>
        User agents that implement this specification will transmit JSON data from their forms 
        whenever the form's <code>enctype</code> attribute is set to <code>application/json</code>.
        During the transition period, user agents that do not support this encoding will fall back
        to using <code>application/x-www-form-urlencoded</code>. This can be detected on the server
        side, and the conversion algorithm described in this specification can be used to convert
        such data to JSON.
      </p>
      <p>
        The path format used in input <code>name</code>s is straightforward. To begin with, when
        no structuring information is present, the information will simply be captured as keys in
        a JSON object:
      </p>
      <pre class='example highlight' title='Basic Keys'>
        &lt;form enctype=&#x27;application/json&#x27;&gt;
          &lt;input name=&#x27;name&#x27; value=&#x27;Bender&#x27;&gt;
          &lt;select name=&#x27;hind&#x27;&gt;
            &lt;option selected&gt;Bitable&lt;/option&gt;
            &lt;option&gt;Kickable&lt;/option&gt;
          &lt;/select&gt;
          &lt;input type=&#x27;checkbox&#x27; name=&#x27;shiny&#x27; checked&gt;
        &lt;/form&gt;

        // produces
        {
          "name":   "Bender"
        , "hind":   "Bitable"
        , "shiny":  true
        }
      </pre>
      <p>
        If a path is repeated, its value is captured as an array:
      </p>
      <pre class='example highlight' title='Multiple Values' id='multiple-values'>
        &lt;form enctype=&#x27;application/json&#x27;&gt;
          &lt;input type=&#x27;number&#x27; name=&#x27;bottle-on-wall&#x27; value=&#x27;1&#x27;&gt;
          &lt;input type=&#x27;number&#x27; name=&#x27;bottle-on-wall&#x27; value=&#x27;2&#x27;&gt;
          &lt;input type=&#x27;number&#x27; name=&#x27;bottle-on-wall&#x27; value=&#x27;3&#x27;&gt;
        &lt;/form&gt;

        // produces
        {
          "bottle-on-wall":   [1, 2, 3]
        }
      </pre>
      <p>
        Deeper structures can be produced using sub-keys in the path, using either string keys for
        objects or integer keys for arrays:
      </p>
      <pre class='example highlight' title='Deeper Structure'>
        &lt;form enctype=&#x27;application/json&#x27;&gt;
          &lt;input name=&#x27;pet[species]&#x27; value=&#x27;Dahut&#x27;&gt;
          &lt;input name=&#x27;pet[name]&#x27; value=&#x27;Hypatia&#x27;&gt;
          &lt;input name=&#x27;kids[1]&#x27; value=&#x27;Thelma&#x27;&gt;
          &lt;input name=&#x27;kids[0]&#x27; value=&#x27;Ashley&#x27;&gt;
        &lt;/form&gt;

        // produces
        {
            "pet":  {
                "species":  "Dahut"
            ,   "name":     "Hypatia"
            }
        ,   "kids":   ["Ashley", "Thelma"]
        }
      </pre>
      <p>
        As you can see above, the keys for array values can be in any order. If the array is somehow
        sparse, then <code>null</code> values are inserted:
      </p>
      <pre class='example highlight' title='Sparse Arrays' id='sparse-arrays'>
        &lt;form enctype=&#x27;application/json&#x27;&gt;
          &lt;input name=&#x27;hearbeat[0]&#x27; value=&#x27;thunk&#x27;&gt;
          &lt;input name=&#x27;hearbeat[2]&#x27; value=&#x27;thunk&#x27;&gt;
        &lt;/form&gt;

        // produces
        {
            "hearbeat":   ["thunk", null, "thunk"]
        }
      </pre>
      <p>
        Paths can cause structures to nest to arbitrary depths:
      </p>
      <pre class='example highlight' title='Even Deeper'>
        &lt;form enctype=&#x27;application/json&#x27;&gt;
          &lt;input name=&#x27;pet[0][species]&#x27; value=&#x27;Dahut&#x27;&gt;
          &lt;input name=&#x27;pet[0][name]&#x27; value=&#x27;Hypatia&#x27;&gt;
          &lt;input name=&#x27;pet[1][species]&#x27; value=&#x27;Stupid Cat&#x27;&gt;
          &lt;input name=&#x27;pet[1][name]&#x27; value=&#x27;Billie&#x27;&gt;
        &lt;/form&gt;

        // produces
        {
            "pet":  [
                {
                    "species":  "Dahut"
                ,   "name":     "Hypatia"
                }
            ,   {
                    "species":  "Stupid Cat"
                ,   "name":     "Billie"
                }
            ]
        }
      </pre>
      <p>
        The algorithm does not lose data in that every piece of information ends up being submitted.
        But given the path syntax, it is possible to introduce clashes such that one may attempt
        to set an object, an array, and a scalar value on the same key.
      </p>
      <p>
        As seen in a <a href='#multiple-values'>previous example</a>, trying to set multiple scalars
        on the same key will convert the value into an array. Trying to set a scalar value at a path
        that also contains an object will cause the scalar to be set on that object with the
        empty string key. Trying to set an array value at a path that also contains an object will
        cause the non-null values of that array to be set on the object using their array indices
        as keys. This is exemplified below:
      </p>
      <pre class='example highlight' title='Merge Behaviour'>
        &lt;form enctype=&#x27;application/json&#x27;&gt;
          &lt;input name=&#x27;mix&#x27; value=&#x27;scalar&#x27;&gt;
          &lt;input name=&#x27;mix[0]&#x27; value=&#x27;array 1&#x27;&gt;
          &lt;input name=&#x27;mix[2]&#x27; value=&#x27;array 2&#x27;&gt;
          &lt;input name=&#x27;mix[key]&#x27; value=&#x27;key key&#x27;&gt;
          &lt;input name=&#x27;mix[car]&#x27; value=&#x27;car key&#x27;&gt;
        &lt;/form&gt;

        // produces
        {
            "mix":  {
                "":     "scalar"
            ,   "0":    "array 1"
            ,   "2":    "array 2"
            ,   "key":  "key key"
            ,   "car":  "car key"
            }
        }
      </pre>
      <p>
        This may seem somewhat convoluted but it should be considered as a resilience mechanism
        meant to ensure that data is not lost rather than the normal usage of the JSON encoding.
      </p>
      <p>
        As we have seen above, <a href='#multiple-values'>multiple values with the same key</a>
        are upgraded to an array, and it is also possible to <a href='#sparse-arrays'>directly
        use array offsets</a>. However there are cases in which when generating a form from existing
        data, one may not know if there will be one or more instances of a given key (so that 
        without using indices one will get back at times a scalar, at times an array) and it can be
        slightly cumbersome to properly generate array indices (especially if the field may be 
        modified on the client side, which would mean maintaining array indices properly there). In
        order to indicate that a given path must contain an array irrespective of the number of its
        items, and without resorting to indices, one may use the append notation (only as the final
        step in a path):
      </p>
      <pre class='example highlight' title='Append'>
        &lt;form enctype=&#x27;application/json&#x27;&gt;
          <input name='highlander[]' value='one'>
        &lt;/form&gt;

        // produces
        {
            "highlander":  ["one"]
        }
      </pre>
      <p>
        The JSON encoding also supports file uploads. The values of files are themselves structured
        as objects and contain a <code>type</code> field indicating the MIME type, a 
        <code>name</code> field containing the file name, and a <code>body</code> field with the
        file's content as base64.
      </p>
      <pre class='example highlight' title='Files'>
        &lt;form enctype=&#x27;application/json&#x27;&gt;
          <input type='file' name='file' multiple>
        &lt;/form&gt;

        // assuming the user has selected two text files, produces:
        {
            "file": [
                {
                    "type": "text/plain",
                    "name": "dahut.txt",
                    "body": "REFBQUFBQUFIVVVVVVVVVVVVVCEhIQo="
                },
                {
                    "type": "text/plain",
                    "name": "litany.txt",
                    "body": "SSBtdXN0IG5vdCBmZWFyLlxuRmVhciBpcyB0aGUgbWluZC1raWxsZXIuCg=="
                }
            ]
        }
      </pre>

      <!--
        - check all examples
      -->
      <section>
        <h2>Issues</h2>
        <p>
          Every part of this specification is naturally open for comments and discussion, but the
          following items are of particular importance.
        </p>
        <p class='issue' data-number='1' title='JSON root types'>
          Currently we only support JSON objects at the root, which seems sufficient. But JSON can
          also support other root types. Are there strong use cases to add support for these
          (knowing that it would likely complicate matters a fair bit).
        </p>
        <p class='issue' data-number='2' title='Path syntax'>
          The path syntax used in name attributes was selected to match that often seen in the wild
          in order to capture structure in forms, the idea being that it is simple and likely to be
          close to what is already supported, thereby enabling easy fallback to existing software
          during the transition and reusing developer habits. But if there are compelling reasons to
          use another syntax we can investigate them.
        </p>
        <p class='issue' data-number='3' title='Base64'>
          Is the representation for files the best, knowing that base64 incurs an overhead?
        </p>
        <p class='issue' data-number='4' title='Is append needed?'>
          We have an "append" construct (<code>foo[]</code>) that is used for cases in which the
          developer wishes to indicate that even if there is only one instance of a given field name
          it should nevertheless be captured as an array. It is possible to achieve the same effect
          by carefully generating array indices, though it is slightly cumbersome. The feature is
          not costly in complexity, but given that it basically desugars to arrays it could be
          dropped with no loss of functionality.
        </p>
        <p class='issue' data-number='5' title='Boolean radio/checkbox'>
          With the current algorithm, radio and checkbox inputs that are checked and have no
          <code>value</code> set are represented in JSON using a boolean <code>true</code> value
          instead of the <code>on</code> string used in other encodings. This seems like a better
          fit for a new encoding, but the departure from tradition may surprise some. (Note that
          unchecked inputs will still be absent, not <code>false</code>.)
        </p>
        <p class='issue' data-number='6' title='Ignore charsets'>
          The other existing encodings respect <code>accept-charset</code> (and other charset
          selecting methods). For JSON we blithely ignore them and just use UTF-8. This is of course
          the better thing to do, but we are open to considering that there could be issues with
          this approach.
        </p>
      </section>
    </section>
    
    <section id='conformance'></section>
    
    <section>
      <h2>Terminology</h2>
      <p>
        The following terms are defined in the HTML specification. [[!HTML5]]
      </p>
      <ul>
        <li>XXX</li>
      </ul>
    </section>
    
    <section>
      <h2>The <dfn><code>application/json</code> encoding algorithm</dfn></h2>
      <p>
        XXX
      </p>
      <p>
        The user agent MUST ignore every charset information (e.g. from 
        <a><code>accept-charset</code></a>) and always encode the resulting JSON as UTF-8.
      </p>
      <p>
        The user agent MUST set the MIME type of the entity body to <code>application/json</code>.
      </p>
    </section>
    <section>
      <h2>Acknowledgements</h2>
      <p>
        Thanks to Philippe Le Hégaret for serving as a sounding board for the first version of the
        encoding algorithm.
      </p>
    </section>
  </body>
</html>
